<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet"> -->
    <title>Newsday</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/montserrat");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f7f7f7;
        padding: 4rem;
        font-family: "Montserrat", sans-serif !important;
        width: 100vw;
        overflow-x: hidden;
      }

      .header_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: green; */
        flex: 1;
      }

      table {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border-radius: 5px;
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        box-shadow: rgba(184, 8, 8, 0.2) 0px 7px 29px 0px;
      }

      tbody {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      /* CSS */
      .button-56 {
        align-items: center;
        background-color: #fee6e3;
        border: 2px solid #111;
        border-radius: 8px;
        box-sizing: border-box;
        color: #111;
        cursor: pointer;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 16px;
        height: 48px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-56:after {
        background-color: #111;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform 0.2s ease-out;
        z-index: -1;
      }

      .button-56:hover:after {
        transform: translate(0, 0);
      }

      .button-56:active {
        background-color: #ffdeda;
        outline: 0;
      }

      .button-56:hover {
        outline: 0;
      }

      @media (min-width: 768px) {
        .button-56 {
          padding: 0 40px;
        }
      }

      @media (max-width: 500px) {
        .article_image img {
          /* height: 300px; */
          /* width: auto !important; */
          height: 350px !important;
        }
      }

      @media (max-width: 1020px) {
        .other_news {
          flex-wrap: wrap;
        }

        .articles {
          gap: 20px;
        }

        body {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <table
      style="
        background-color: white;
        flex: 1;
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
      "
    >
      <thead style="display: flex">
        <tr class="" style="flex: 1; display: flex">
          <th class="header_logo">
            <img src="./images/newsday.png" alt="newsday" width="280" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p style="font-weight: bold">Username</p></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0">
            <h1 style="font-weight: 800; padding: 0; margin: 0">
              Daily Bulleting
            </h1>
          </td>
        </tr>
        <tr
          class="articles"
          style="
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
          "
        >
          <td
            style="display: flex; flex-direction: column; align-items: center"
          >
            <a class="article_image" href="/#">
              <img src="./images/1.jpg" alt="newsday" height="350px" />
            </a>
            <button class="button-56" role="button" style="display: flex">
              Read The Newspaper
            </button>
          </td>
          <td
            style="display: flex; flex-direction: column; align-items: center"
          >
            <a href="/#">
              <img src="./images/2.jpg" alt="newsday" height="350px" />
            </a>
            <button class="button-56" role="button" style="display: flex">
              Read The Newspaper
            </button>
          </td>
          <td
            style="display: flex; flex-direction: column; align-items: center"
          >
            <a href="/#">
              <img src="./images/3.jpg" alt="newsday" height="350px" />
            </a>
            <button class="button-56" role="button" style="display: flex">
              Read The Newspaper
            </button>
          </td>
        </tr>
        <tr>
          <!-- E-Paper, inclusive of Full Digital Access, @ ZWL 58,700 a month
            Unlimited access to https://www.newsday.co.zw
            Ad free experience on our Website (https://www.newsday.co.zw)
            iOS and Android access experience
            Weekly Newsletter -->
          <td style="display: flex; flex-direction: column">
            <p
              style="
                margin-bottom: 15px;
                font-weight: 800;
                background-color: #fee6e3;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
              "
            >
              E-Paper, inclusive of Full Digital Access, @ ZWL 58,700 a month
            </p>
            <ul
              style="
                display: flex;
                flex-direction: column;
                gap: 8px;
                font-weight: 500;
                padding-left: 30px;
              "
            >
              <li>Unlimited access to https://www.newsday.co.zw</li>
              <li>
                Ad free experience on our Website (<a
                  href="https://www.newsday.co.zw"
                  >https://www.newsday.co.zw</a
                >)
              </li>
              <li>iOS and Android access experience</li>
              <li>Weekly Newsletter</li>
            </ul>
          </td>

          <td style="display: flex; justify-content: center; margin-top: 20px">
            <button
              class="button-56"
              role="button"
              style="
                display: flex;
                border-radius: 2px !important;
                font-weight: 800;
              "
            >
              Read The Newspaper
            </button>
          </td>
          <td
            style="
              margin-top: 30px;
              margin-bottom: 20px;
              font-weight: 800;
              background-color: #fee6e3;
              /* padding-top: 15px; */
              /* padding-bottom: 15px; */
              padding: 0;
              padding-left: 10px;
              display: flex;
              padding-top: 10px;
              padding-bottom: 10px;
            "
          >
            <h2 style="font-weight: 800">Other Top Stories</h2>
          </td>
          <td
            class="other_news"
            style="
              display: flex;
              /* flex-direction: row; */
              /* flex-wrap: wrap; */
              /* justify-content: space-between; */
              gap: 15px;
            "
          >
            <div
              style="font-weight: 700; padding-left: 10px; padding-right: 20px"
            >
              2023 election winners and losers must all be ashamed, but there is
              a silver lining
              <p
                style="
                  color: grey;
                  padding-top: 10px;
                  padding-bottom: 7px;
                  font-weight: 500;
                "
              >
                <span style="font-weight: 700">Published:</span> 31st August,
                2023
              </p>
              <hr style="color: gray; border: 1.3px solid gray" />
            </div>
            <div
              style="font-weight: 700; padding-left: 10px; padding-right: 20px"
            >
              2023 election winners and losers must all be ashamed, but there is
              a silver lining
              <p style="color: grey; padding-top: 10px; padding-bottom: 5px">
                <span style="font-weight: 700">Published:</span> 31st August,
                2023
              </p>
              <hr style="color: gray; border: 1.3px solid gray" />
            </div>
            <div
              style="font-weight: 700; padding-left: 10px; padding-right: 20px"
            >
              2023 election winners and losers must all be ashamed, but there is
              a silver lining
              <p style="color: grey; padding-top: 10px; padding-bottom: 5px">
                <span style="font-weight: 700">Published:</span> 31st August,
                2023
              </p>
              <hr style="color: gray; border: 1.3px solid gray" />
            </div>
            <div
              style="font-weight: 700; padding-left: 10px; padding-right: 20px"
            >
              2023 election winners and losers must all be ashamed, but there is
              a silver lining
              <p style="color: grey; padding-top: 10px; padding-bottom: 5px">
                <span style="font-weight: 700">Published:</span> 31st August,
                2023
              </p>
              <hr style="color: gray; border: 1.3px solid gray" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
